.wrapper {
  padding-inline: 10vw;
}

//首頁部分

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}

.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}

.featured-text-btn {
  display: flex;
  gap: 20px;

  > .blue-btn {
    background: var(--first-color);
    color: var(--color-white);
  }

  > .blue-btn:hover {
    background: var(--first-color-hover);
  }
}

.social-icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.icon:hover {
  color: var(--first-color);
}

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 368px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;

  img {
    width: 380px;
    object-fit: cover;
  }
}

//關於我的部分

.section {
  padding-block: 6em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;

  h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
  }

  span {
    color: #999;
  }
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;

  p {
    font-size: 15px;
    color: #777;
  }
}

.education {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
}

.resume-item {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  color: var(--text-color-second);
  position: relative;
}

.resume-item::before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  margin-top: 2px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  background-color: var(--first-color);
}

//技能部分

.skills-container {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-item {
  flex-basis: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-bar-wrap {
  height: 10px;
  border: 1px solid #ccc;
}

.progress-bar {
  height: 10px;
  background-color: var(--first-color);
}
